<view wx:if="{{loading}}" class="skeleton-container">
  <view class="skeleton-card" wx:for="{{skeletonList}}" wx:key="*this">
    <view class="skeleton-cover shimmer"></view>
    <view class="skeleton-body">
      <view class="skeleton-line w-80 shimmer"></view>
      <view class="skeleton-line w-40 shimmer"></view>
      <view class="skeleton-line w-60 shimmer"></view>
    </view>
  </view>
</view>
